# Application Name
spring.application.name=brewhub-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/brewhub
spring.datasource.username=postgres
spring.datasource.password=WciFnbgMpXYkvKGBcNyk

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# JWT Configuration
app.jwt.secret=dKz2NJpP9SXYyNG7dQp3vWjDqRNvqdUwCkEYesrwbJ4=
app.jwt.expiration=86400000

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.nl.pkock.brewhub_backend=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO